
PORTD |= (1<<0)|(1<<6)|(1<<7);      // Установка

PORTD &= ~((1<<0)|(1<<6)|(1<<7));   // Сброс

PORTD ^= (1<<0)|(1<<6)|(1<<7);      // Переключение

if (~(PINB & (1<<0)))               // Проверка состояния. Если кнопка к земле (0) нажата, срабатывает следствие.

if ((PINB & (1<<0)))                // Проверка состояния. Если кнопка к источнику (+) нажата, срабатывает следствие.

while (~PINB&(1<<0))                // Кнопка к земле, уже 1, ждём появления 0. 
{
    /* code */
}

while (!PINB&(1<<0))                
{
    /* code */
}
